# VPNProtocols

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/: OpenVPNConfigParcelableTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tim/vpnprotocols/: VPNApplication.kt
app/src/main/java/com/tim/vpnprotocols/compose/: ProtocolsScreen.kt
app/src/main/java/com/tim/vpnprotocols/compose/base/: Protocol.kt  VpnScreen.kt
app/src/main/java/com/tim/vpnprotocols/compose/edit/: ConfigEditScreen.kt  ConfigViewModel.kt
app/src/main/java/com/tim/vpnprotocols/extension/: Parcelable.kt
app/src/main/java/com/tim/vpnprotocols/view/: SelectProtocolFragment.kt
app/src/main/res/layout/: openvpn_fragment_layout.xml  select_protocol_fragment.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
base/basevpn/: build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro
base/basevpn/src/main/aidl/com/tim/basevpn/: IConnectionStateListener.aidl  IVPNService.aidl
base/basevpn/src/main/res/values/: arrays.xml
base/notification/: build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro
base/notification/src/main/java/com/tim/notification/: DefaultVpnServiceNotification.kt  NotificationHelper.kt  VpnServiceNotification.kt
base/notification/src/main/res/drawable/: ic_key.xml
base/state/: build.gradle.kts  gradle.properties
base/state/src/main/java/com/tim/state/: StateStorage.kt
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt
build-logic/plugins/src/main/kotlin/com.tim.vpnprotocols/: AndroidCompose.kt  KotlinAndroid.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DependencyHandler.kt  Library.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protocols/ikev2/: build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro
protocols/ikev2/src/main/: AndroidManifest.xml
protocols/ikev2/src/main/java/com/tim/ikev2/: Ikev2Configuration.kt  Ikev2Connection.kt
protocols/openvpn/: build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro
protocols/openvpn/src/main/: AndroidManifest.xml
protocols/openvpn/src/main/java/com/tim/openvpn/: OpenVPNConfig.kt  OpenVPNConfigParser.kt  OpenVPNConnection.kt  OpenVPNManagement.kt  OpenVPNThreadv3.java  VpnStatus.kt
protocols/openvpn/src/main/java/net/openvpn/ovpn3/: ClientAPI_Config.java  ClientAPI_ConnectionInfo.java  ClientAPI_EvalConfig.java  ClientAPI_ExternalPKIBase.java  ClientAPI_ExternalPKISignRequest.java  ClientAPI_OpenVPNClientHelper.java  ExternalPKIImpl.java  SWIGTYPE_p_std__unordered_setT_std__string_t.java  ovpncliJNI.java  ovpncli_wrap.cxx  ovpncli_wrap.h
protocols/openvpn/src/test/kotlin/: ConfigParserTest.kt
protocols/shadowsocksR/: build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro
protocols/shadowsocksR/src/main/: AndroidManifest.xml
protocols/shadowsocksR/src/main/kotlin/com/tim/shadowsocksr/: Native.kt  ShadowsocksRVpnConfig.kt
protocols/singBox/: build.gradle.kts  gradle.properties
protocols/singBox/src/main/: AndroidManifest.xml
protocols/xrayNeko/: build.gradle.kts  gradle.properties
protocols/xrayNeko/src/main/: AndroidManifest.xml
protocols/xrayNg/: build.gradle.kts  consumer-rules.pro  gradle.properties
protocols/xrayNg/src/main/: AndroidManifest.xml
protocols/xtlsr/: README.md  build.gradle.kts  gradle.properties
protocols/xtlsr/src/main/: AndroidManifest.xml
protocols/xtlsr/src/main/java/io/nekohasekai/sagernet/: QuickToggleShortcut.kt  SagerNet.kt
protocols/xtlsr/src/main/java/moe/matsuri/nb4a/: NativeInterface.kt  Protocols.kt
protocols/xtlsr/src/main/kotlin/com/tim/xtlsr/: XTLSRConnection.kt  XTLSRVpnConfig.kt  XTLSRVpnConnection.kt
protocols/xtlsr/src/main/res/layout/: layout_assets.xml  layout_edit_config.xml  main.xml
protocols/xtlsr/src/main/res/menu/: yacd_menu.xml
protocols/xtlsr/src/main/res/values-fa/: strings.xml
protocols/xtlsr/src/main/res/xml/: balancer_preferences.xml  group_preferences.xml  route_preferences.xml
sample/: build.gradle.kts
sample/src/androidTest/kotlin/: XrayNgIntentFragmentTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tim/vpnprotocols/: VPNApplication.kt
sample/src/main/java/com/tim/vpnprotocols/compose/: ProtocolsScreen.kt
sample/src/main/java/com/tim/vpnprotocols/di/: Koin.kt  KoinOpenVPN.kt  KoinShadowsocksr.kt
sample/src/main/java/com/tim/vpnprotocols/notification/: VpnNotificationImpl.kt
sample/src/main/java/com/tim/vpnprotocols/parser/: OpenVPNConfigParser.kt  ShadowsocksrConfigParser.kt
sample/src/main/java/com/tim/vpnprotocols/root/: SelectProtocolComposeFragment.kt  SelectProtocolViewFragment.kt  TypeUiFragment.kt
sample/src/main/java/com/tim/vpnprotocols/storage/: DataStore.kt
sample/src/main/java/com/tim/vpnprotocols/util/: ProcessCheck.kt
sample/src/main/java/com/tim/vpnprotocols/view/: SelectProtocolFragment.kt
sample/src/main/res/layout/: main_activity.xml  select_protocol_fragment.xml  shadowsocks_fragment_layout.xml  type_ui_fragment.xml
sample/src/main/res/navigation/: main_navigation.xml
sample/src/main/res/values/: strings.xml
samples/classic/: build.gradle.kts
samples/classic/src/androidTest/kotlin/: OpenVPNConfigParcelableTest.kt
samples/classic/src/main/java/com/tim/vpnprotocols/: VPNApplication.kt
samples/classic/src/main/res/layout/: shadowsocks_fragment_layout.xml
samples/classic/src/main/res/navigation/: main_navigation.xml
samples/singBox/: build.gradle.kts  proguard-rules.pro
samples/singBox/src/main/: AndroidManifest.xml
samples/singBox/src/main/res/layout/: activity_main.xml  main_activity.xml  view_prefenence_screen.xml
(+362 files in other folders)
