#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#org.gradle.unsafe.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true

#Android
android.compileSdk=33
android.targetSdk=33
android.minSdk=21
android.useAndroidX=true
android.nonTransitiveRClass=true