#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#org.gradle.unsafe.configuration-cache=true
org.gradle.caching=false

#Kotlin
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true

#Android
android.compileSdk=34
android.targetSdk=34
android.minSdk=21
android.useAndroidX=true
android.nonTransitiveRClass=true

#Lib Version
protocols.version=1.0.27