[versions]
androidGradlePlugin = "7.3.1"
kotlin = "1.7.20"
publishPlugin = "0.22.0"

androidx-core = "1.8.0"
androidx-appcompat = "1.5.0"
activity-compose = "1.5.1"
androidx-lifecycle = "2.5.1"
androidx-fragment = "1.5.2"
androidx-datastore = "1.0.0"

androidxComposeBom = "2022.11.00"
androidx-compose-compiler = "1.3.0"
compose-version = "1.2.1"
compose-navigation = "2.5.1"
androidxComposeCompilerVersion = "1.3.2"
material = "1.6.1"
material3 = "1.0.0-alpha16"

koin = "3.2.0"

navigation = "2.5.1"
viewbinding = "1.5.6"

kotlinx-coroutines = "1.6.4"

junit = "4.13.2"
android-junit = "1.1.3"

vpnprotocols-version = "1.0.14"
vpnprotocols-version-test = "1.0.21"

[libraries]
# Android
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-composeactivity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-lifecyclektx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

# Koin
koin-android = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-version" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-version" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

# Navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# Coroutines
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# View
viewbinding = { module = "com.github.kirich1409:viewbindingpropertydelegate", version.ref = "viewbinding" }

# Lib
tim-base = { module = "io.github.tim06:basevpnprotocols", version.ref = "vpnprotocols-version-test" }
tim-notification = { module = "io.github.tim06:vpnprotocolsnotification", version.ref = "vpnprotocols-version-test" }
tim-shadowsocksr = { module = "io.github.tim06:shadowsocksr", version.ref = "vpnprotocols-version-test" }
tim-openvpn = { module = "io.github.tim06:openvpn", version.ref = "vpnprotocols-version" }

# Test
test-junit = { module = "junit:junit", version.ref = "junit" }
test-android-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
test-kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publishPlugin" }